<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OurScript/tryIt.cs">
    <Files>
      <File FileName="Assets/OurScript/GUIStats.cs" Line="46" Column="103" />
      <File FileName="Assets/OurScript/guiCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/OurScript/MayaScript.cs" Line="180" Column="4" />
      <File FileName="Assets/OurScript/SkillManager.cs" Line="33" Column="109" />
      <File FileName="Assets/OurScript/tryIt.cs" Line="54" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OurScript" expanded="True">
              <Node name="tryIt.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>