<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shooting.cs">
    <Files>
      <File FileName="Assets/rotateCanon.cs" Line="41" Column="90" />
      <File FileName="Assets/rotateEnemyCanon.cs" Line="14" Column="51" />
      <File FileName="Assets/crossHairScript.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting.cs" Line="32" Column="80" />
      <File FileName="Assets/EnemyAI.cs" Line="69" Column="1" />
      <File FileName="Assets/EnemySight.cs" Line="152" Column="27" />
      <File FileName="Assets/moveTank.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>