<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex01/Scripts/getDataFromGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="22" Column="2" />
      <File FileName="Assets/ex01/Scripts/getDataFromGameManager.cs" Line="29" Column="28" />
      <File FileName="Assets/Scripts/towerScript.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>