<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OurScript/MayaFunctions.cs">
    <Files>
      <File FileName="Assets/OurScript/tryIt.cs" Line="87" Column="42" />
      <File FileName="Assets/OurScript/MayaScript.cs" Line="247" Column="1" />
      <File FileName="Assets/OurScript/MayaFunctions.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>