<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OurScript/MayaFunctions.cs">
    <Files>
      <File FileName="Assets/OurScript/MayaScript.cs" Line="121" Column="65" />
      <File FileName="Assets/OurScript/FireBallShot.cs" Line="1" Column="1" />
      <File FileName="Assets/OurScript/MayaFunctions.cs" Line="42" Column="23" />
      <File FileName="Assets/OurScript/tryIt.cs" Line="1" Column="1" />
      <File FileName="Assets/OurScript/EnemyScript.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>