<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex02/pvBuildings.cs">
    <Files>
      <File FileName="Assets/ex02/camera3.cs" Line="5" Column="39" />
      <File FileName="Assets/ex02/mainCharacter3.cs" Line="91" Column="34" />
      <File FileName="Assets/ex02/orcManage.cs" Line="1" Column="1" />
      <File FileName="Assets/ex02/SpawnOrc.cs" Line="23" Column="41" />
      <File FileName="Assets/ex02/humanManage.cs" Line="5" Column="19" />
      <File FileName="Assets/ex02/SpawnHuman.cs" Line="23" Column="24" />
      <File FileName="Assets/ex02/pvBuildings.cs" Line="4" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ex02" expanded="True">
              <Node name="pvBuildings.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>